[supervisord]
nodaemon=true
childlogdir=/var/log/supervisord

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:7001

[supervisorctl]
serverurl=http://127.0.0.1:7001

[program:php5-fpm]
command=/usr/sbin/php-fpm -F
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:exim]
command=/usr/local/sbin/exim-start.sh
stdout_events_enabled=true
stderr_events_enabled=true
